NEXT_PUBLIC_SUPABASE_URL=https://example.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=example.anon.key
SUPABASE_SERVICE_ROLE_KEY=example.service.role.key
NEXT_PUBLIC_GOOGLE_API_KEY=example.google.api.key